article {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-columns: 0.9fr 1.1fr; */
  gap: 20px;
  margin-bottom: 30px;
}
article .img img {
  width: 230px;
  height: 130px;
  object-fit: cover;
  /* vertical-align: middle; */
}

@media screen and (min-width: 650px) {
  article {
    grid-template-columns: 0.9fr 1.1fr;
  }
}

.text h2 {
  font-size: 1.2rem;
}

.text p.info {
  font-size: 0.75rem;
  display: flex;
  gap: 10px;
  margin: 8px 0;
  color: #888;
}

.text p.info a {
  font-weight: bold;
}

.summary {
  line-height: 1.3rem;
  font-size: 0.9rem;
  margin: 15px 0;
}
